<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用KVO的前提条件 该类必须满足KVC命名约定查看此处 该类可以触发属性变更的KVO通知继承自NSObject的类默认由NSObject实现该功能 依赖的属性被正确的注册到KVO。如：fullName依赖lastName和firstName使用方式 添加观察者:addObserver:forKeyPath:options:context:，如：需要观察Account对象的balance属性 12">
<meta name="keywords" content="kvo">
<meta property="og:type" content="article">
<meta property="og:title" content="正确使用KVO的姿势">
<meta property="og:url" content="http://yoursite.com/2018/01/28/the-right-way-to-use-kvo/index.html">
<meta property="og:site_name" content="DDog`s Blog">
<meta property="og:description" content="使用KVO的前提条件 该类必须满足KVC命名约定查看此处 该类可以触发属性变更的KVO通知继承自NSObject的类默认由NSObject实现该功能 依赖的属性被正确的注册到KVO。如：fullName依赖lastName和firstName使用方式 添加观察者:addObserver:forKeyPath:options:context:，如：需要观察Account对象的balance属性 12">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/ef3f04bf98bac3823368ae2c601829df/xmlnote/4C829EE85F334B2EAE45783E39853F67/1001">
<meta property="og:updated_time" content="2018-03-25T14:17:41.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正确使用KVO的姿势">
<meta name="twitter:description" content="使用KVO的前提条件 该类必须满足KVC命名约定查看此处 该类可以触发属性变更的KVO通知继承自NSObject的类默认由NSObject实现该功能 依赖的属性被正确的注册到KVO。如：fullName依赖lastName和firstName使用方式 添加观察者:addObserver:forKeyPath:options:context:，如：需要观察Account对象的balance属性 12">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/ef3f04bf98bac3823368ae2c601829df/xmlnote/4C829EE85F334B2EAE45783E39853F67/1001">






  <link rel="canonical" href="http://yoursite.com/2018/01/28/the-right-way-to-use-kvo/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正确使用KVO的姿势 | DDog`s Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DDog`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/28/the-right-way-to-use-kvo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DDoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDog`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正确使用KVO的姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T00:50:01+08:00">2018-01-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="使用KVO的前提条件"><a href="#使用KVO的前提条件" class="headerlink" title="使用KVO的前提条件"></a>使用KVO的前提条件</h4><ol>
<li>该类必须满足KVC命名约定<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/KeyValueCoding/Compliant.html#//apple_ref/doc/uid/20002172" target="_blank" rel="noopener">查看此处</a></li>
<li>该类可以触发属性变更的KVO通知<code>继承自NSObject的类默认由NSObject实现该功能</code></li>
<li>依赖的属性被正确的注册到KVO。如：<code>fullName</code>依赖<code>lastName</code>和<code>firstName</code><h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4></li>
<li><p>添加观察者:<code>addObserver:forKeyPath:options:context:</code>，如：需要观察<code>Account</code>对象的<code>balance</code>属性</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> *PersonAccountBalanceContext = &amp;PersonAccountBalanceContext;</span><br><span class="line"></span><br><span class="line">[account addObserver:<span class="keyword">self</span></span><br><span class="line">              forKeyPath:<span class="string">@"balance"</span></span><br><span class="line">                 options:(<span class="built_in">NSKeyValueObservingOptionNew</span> |</span><br><span class="line">                          <span class="built_in">NSKeyValueObservingOptionOld</span>)</span><br><span class="line">                 context:PersonAccountBalanceContext];</span><br></pre></td></tr></table></figure>
</li>
<li><p>观察回调方法处理:<code>observeValueForKeyPath:ofObject:change:context:</code></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(NSString *)keyPath</span><br><span class="line">                      ofObject:(id)object</span><br><span class="line">                        change:(NSDictionary *)change</span><br><span class="line">                       <span class="keyword">context</span>:(<span class="keyword">void</span> *)<span class="keyword">context</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">context</span> == PersonAccountBalanceContext &amp;&amp; [keyPath isEqualToString:@<span class="string">"balance"</span>]) &#123;</span><br><span class="line">        </span><br><span class="line">        NSLog(@<span class="string">"Do something with the balance…"</span>);</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Any unrecognized context must belong to super</span></span><br><span class="line">        [<span class="keyword">super</span> observeValueForKeyPath:keyPath</span><br><span class="line">                             ofObject:object</span><br><span class="line">                               change:change</span><br><span class="line">                              <span class="keyword">context</span>:<span class="keyword">context</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>移除观察者:<code>removeObserver:forKeyPath:context:</code></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[account removeObserver:self</span><br><span class="line"><span class="symbol">             forKeyPath:</span>@<span class="string">"balance"</span></span><br><span class="line"><span class="symbol">                context:</span>PersonAccountBalanceContext];</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上是我们常见的使用KVO的方式，在具体实践中还有许多坑要踩，接下来我们逐个探讨。</p>
<h4 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h4><p>截止目前我们使用KVO的方式都是依赖系统实现的自动触发机制，在有些情况下我们需要更精确的控制KVO的触发时机，此时需要手动触发KVO。</p>
<ol>
<li>手动触发KVO</li>
</ol>
<p>手动触发KVO需要覆写<code>NSObject</code>的<code>automaticallyNotifiesObserversForKey:</code>方法。该方法默认返回YES，调用自动触发KVO的逻辑。对需要手动触发KVO的属性需要变更该方法的返回值为NO。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">BOOL</span>)automaticallyNotifiesObserversForKey:(<span class="built_in">NSString</span> *)key &#123;</span><br><span class="line">    <span class="built_in">BOOL</span> automatic = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 手动触发balance属性KVO</span></span><br><span class="line">    <span class="keyword">if</span> ([key isEqualToString:<span class="string">@"balance"</span>]) &#123;</span><br><span class="line">        automatic = <span class="literal">NO</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 其它属性KVO自动触发</span></span><br><span class="line">        automatic = [<span class="keyword">super</span> automaticallyNotifiesObserversForKey:key];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> automatic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现手动触发KVO通知还需要在属性值<strong>变更前</strong>调用<code>willChangeValueForKey:</code>，<strong>变更后</strong>调用<code>didChangeValueForKey:</code><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)<span class="string">setBalance:</span>(<span class="keyword">double</span>)theBalance &#123;</span><br><span class="line">    <span class="keyword">if</span> (theBalance != _balance) &#123;</span><br><span class="line">        [self <span class="string">willChangeValueForKey:</span>@<span class="string">"balance"</span>];</span><br><span class="line">        _balance = theBalance;</span><br><span class="line">        [self <span class="string">didChangeValueForKey:</span>@<span class="string">"balance"</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从OS X 10.5开始<code>automaticallyNotifiesObserversForKey:</code>会在被观察的类中查找<code>+automaticallyNotifiesObserversOf&lt;Key&gt;</code>方法，其中<key>表示被观察类的属性。以<code>balance</code>属性为例，实现<code>automaticallyNotifiesObserversOfBalance</code>即可，此时不需要再覆写<code>automaticallyNotifiesObserversForKey:</code>。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">BOOL</span>)automaticallyNotifiesObserversOfBalance &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></key></p>
<ol>
<li>依赖属性KVO</li>
</ol>
<p>在许多情况下一个属性需要依赖其它属性值，例如：<code>fullName</code>是由<code>firstName</code>和<code>lastName</code>组成。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *)fullName &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ %@"</span>, _firstName, _lastName];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假设我们需要对<code>fullName</code>做观察，当<code>firstName</code>、<code>lastName</code>有变化时自动更新<code>fullName</code>的值并触发KVO通知。</p>
<p>实现依赖属性KVO有以下两种方式。</p>
<ul>
<li><p>实现<code>keyPathsForValuesAffectingValueForKey:</code>方法</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+ (NSSet *)<span class="string">keyPathsForValuesAffectingValueForKey:</span>(NSString *)key &#123;</span><br><span class="line">    </span><br><span class="line">    NSSet *keyPaths = [<span class="keyword">super</span> <span class="string">keyPathsForValuesAffectingValueForKey:</span>key];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([key <span class="string">isEqualToString:</span>@<span class="string">"fullName"</span>]) &#123;</span><br><span class="line">        NSArray *affectingKeys = @[@<span class="string">"lastName"</span>, @<span class="string">"firstName"</span>];</span><br><span class="line">        keyPaths = [keyPaths <span class="string">setByAddingObjectsFromArray:</span>affectingKeys];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> keyPaths;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现<code>keyPathsForValuesAffecting&lt;Key&gt;</code>方法，其中<key>表示被观察对象的属性</key></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSSet</span> *)keyPathsForValuesAffectingFullName &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSSet</span> setWithObjects:<span class="string">@"firstName"</span>,<span class="string">@"lastName"</span>, <span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项：在<code>category</code>中依赖属性观察不能覆写<code>keyPathsForValuesAffectingValueForKey:</code>方法，因为<code>category</code>中不能覆写方法。在<code>category</code>中可以通过实现<code>keyPathsForValuesAffecting&lt;Key&gt;</code>方法实现依赖属性观察。</p>
</li>
</ul>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li>keypath使用方式优化</li>
</ol>
<p>截止目前我们都是以字符串的方式使用keypath，这种方式使得编译器在编译期间不能及时的发现错误，一种比较好的方式是通过<code>NSStringFromSelector</code>和<code>@selector</code>结合的方式来使用keypath，如下所示。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> addObserver:<span class="keyword">self</span></span><br><span class="line">              forKeyPath:<span class="built_in">NSStringFromSelector</span>(<span class="keyword">@selector</span>(fullName))</span><br><span class="line">                 options:<span class="built_in">NSKeyValueObservingOptionNew</span> | <span class="built_in">NSKeyValueObservingOptionOld</span></span><br><span class="line">                 context:FullNameContext];</span><br></pre></td></tr></table></figure></p>
<ol>
<li>Context使用</li>
</ol>
<p>在使用KVO时有一个关键点就是在添加观察者时传入一个唯一的context，如下所示。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 观察fullName的context</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> *FullNameContext = &amp;FullNameContext;</span><br><span class="line">...</span><br><span class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath</span><br><span class="line">                      ofObject:(<span class="keyword">id</span>)object</span><br><span class="line">                        change:(<span class="built_in">NSDictionary</span> *)change</span><br><span class="line">                       context:(<span class="keyword">void</span> *)context &#123;</span><br><span class="line">    </span><br><span class="line">     <span class="keyword">if</span> (context == FullNameContext &amp;&amp; [keyPath isEqualToString:<span class="built_in">NSStringFromSelector</span>(<span class="keyword">@selector</span>(fullName))]) &#123;</span><br><span class="line">        <span class="comment">// do somthing with fullName</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Any unrecognized context must belong to super</span></span><br><span class="line">        [<span class="keyword">super</span> observeValueForKeyPath:keyPath</span><br><span class="line">                             ofObject:object</span><br><span class="line">                               change:change</span><br><span class="line">                              context:context];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样会保证我们观察的子类都是正确的，子类和父类都能安全的观察同样的键值而不会冲突。否则我们将会碰到难以 debug 的奇怪行为。</p>
<h4 id="安全的移除观察者"><a href="#安全的移除观察者" class="headerlink" title="安全的移除观察者"></a>安全的移除观察者</h4><p>当一个观察者完成了监听对象的改变使命，需要调用<code>–removeObserver:forKeyPath:context:</code>来移除观察，否则会出现程序崩溃的情况。<br>当重复移除观察者时同样会导致程序崩溃。</p>
<p>目前还没有公开的API来检测一个对象是否被注册为观察者。<br>要安全的移除观察者可以通过以下两种方式来实现。</p>
<ol>
<li><p>try/catch</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">dealloc</span> &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="variable">@try</span> &#123;</span><br><span class="line">        <span class="selector-attr">[self removeObserver:self</span></span><br><span class="line"><span class="selector-attr">                  forKeyPath:NSStringFromSelector(@selector(fullName))</span></span><br><span class="line"><span class="selector-attr">                     context:FullNameContext]</span>;</span><br><span class="line">    &#125; <span class="variable">@catch</span> (NSException * exception) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历observationInfo</p>
</li>
</ol>
<p>通过查阅API我们发现NSObject有一个<code>observationInfo</code>属性，官方文档对该属性的描述如下。</p>
<blockquote>
<p>Returns a pointer that identifies information about all of the observers that are registered with the observed object.</p>
</blockquote>
<p>基于此可以通过KVC的方式获取到对象是否注册相关keypath的观察者</p>
<p> <img src="https://note.youdao.com/yws/public/resource/ef3f04bf98bac3823368ae2c601829df/xmlnote/4C829EE85F334B2EAE45783E39853F67/1001" alt="observationInfo结构"></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按key检索</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)observerKeyPath:(<span class="built_in">NSString</span> *)key observer:(<span class="keyword">id</span>)observer</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">id</span> info = <span class="keyword">self</span>.observationInfo;</span><br><span class="line">    <span class="built_in">NSArray</span> *array = [info valueForKey:<span class="string">@"_observances"</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">id</span> objc <span class="keyword">in</span> array) &#123;</span><br><span class="line">        <span class="keyword">id</span> Properties = [objc valueForKeyPath:<span class="string">@"_property"</span>];</span><br><span class="line">        <span class="keyword">id</span> newObserver = [objc valueForKeyPath:<span class="string">@"_observer"</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *keyPath = [Properties valueForKeyPath:<span class="string">@"_keyPath"</span>];</span><br><span class="line">        <span class="keyword">if</span> ([key isEqualToString:keyPath] &amp;&amp; (newObserver == observer)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><p>KVO的实现官方文档中提到使用了<code>isa-swizzling</code>技术，实现思路如下</p>
<blockquote>
<p>当你观察一个对象时，一个新的类会被动态创建。这个类继承自该对象的原本的类，并重写了被观察属性的 setter 方法。重写的 setter 方法会负责在调用原 setter 方法之前和之后，通知所有观察对象：值的更改。最后通过 isa 混写（isa-swizzling） 把这个对象的 isa 指针 ( isa 指针告诉 Runtime 系统这个对象的类是什么 ) 指向这个新创建的子类，对象就神奇的变成了新创建的子类的实例。</p>
</blockquote>
<p>并未透漏更多细节内容。<br>关于KVO实现细节的探究可以参考<a href="https://www.mikeash.com/pyblog/friday-qa-2009-01-23.html" target="_blank" rel="noopener">KVO实现原理</a>。</p>
<h4 id="优雅的使用KVO"><a href="#优雅的使用KVO" class="headerlink" title="优雅的使用KVO"></a>优雅的使用KVO</h4><p>关于KVO被吐槽最多的就是其晦涩的API和使用方式，如何解决这个问题呢，可以使用Facebook开源的<a href="https://github.com/facebook/KVOController" target="_blank" rel="noopener">KVOController</a>，使用方式如下<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create KVO controller with observer</span></span><br><span class="line">FBKVOController *KVOController = [FBKVOController controllerWithObserver:<span class="keyword">self</span>];</span><br><span class="line"><span class="keyword">self</span>.KVOController = KVOController;</span><br><span class="line"></span><br><span class="line"><span class="comment">// observe clock date property</span></span><br><span class="line">[<span class="keyword">self</span>.KVOController observe:clock </span><br><span class="line">                    keyPath:<span class="string">@"date"</span></span><br><span class="line">                    options:<span class="built_in">NSKeyValueObservingOptionInitial</span>|<span class="built_in">NSKeyValueObservingOptionNew</span> </span><br><span class="line">                    block:^(ClockView *clockView, Clock *clock, <span class="built_in">NSDictionary</span> *change) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// update clock view with new value</span></span><br><span class="line">        clockView.date = change[<span class="built_in">NSKeyValueChangeNewKey</span>];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>使用KVOContoller解决了以下问题。</p>
<ul>
<li>不需要再手动移除观察者</li>
<li>使用<code>Block</code>方式降低接口使用复杂度</li>
<li>不再需要<code>if</code>判断<code>keypath</code>值</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html#//apple_ref/doc/uid/10000177-BCICJDHA" target="_blank" rel="noopener">Key-Value Observing Programming Guide</a></p>
<p><a href="http://nshipster.cn/key-value-observing/" target="_blank" rel="noopener">Key-Value Observing</a></p>
<p><a href="https://objccn.io/issue-7-3/" target="_blank" rel="noopener">KVO和KVC</a></p>
<p><a href="https://draveness.me/kvocontroller" target="_blank" rel="noopener">如何优雅地使用 KVO</a></p>
<p><a href="https://www.mikeash.com/pyblog/friday-qa-2009-01-23.html" target="_blank" rel="noopener">KVO实现原理</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kvo/" rel="tag"># kvo</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DDoge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用KVO的前提条件"><span class="nav-number">1.</span> <span class="nav-text">使用KVO的前提条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式"><span class="nav-number">2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进阶使用"><span class="nav-number">3.</span> <span class="nav-text">进阶使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全的移除观察者"><span class="nav-number">5.</span> <span class="nav-text">安全的移除观察者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现原理"><span class="nav-number">6.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优雅的使用KVO"><span class="nav-number">7.</span> <span class="nav-text">优雅的使用KVO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDoge</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
